.catalog-container {
  display: block;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 374px;
  height: auto;
  background-color: var($modal-background-color);

  @media screen and (min-width: 1378px) {
    min-width: 1378px;
    padding: 30px;
  }
}
.catalog-category-filter-gallery {
  display: flex;
  justify-content: space-around;
}
.catalog-list {
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: 1378px) {
    position: static;
    display: grid;
    grid-template-columns: repeat(4, 1rf);
    grid-template-rows: repeat(auto);
    grid-gap: 16px;
  }
}
.catalog-item {
  margin-bottom: 39px;
  display: flex;

  &:nth-child(1),
  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(8),
  &:nth-child(11),
  &:nth-child(13),
  &:nth-child(16),
  &:nth-child(18) {
    margin-right: 20px;
  }

  &:nth-child(n + 20) {
    display: none;
  }
  @media screen and (min-width: 1378px) {
    &:nth-child(n + 20) {
      display: flex;
    }
    &:nth-child(-n + 19) {
      display: none;
    }
    &:nth-last-child(-n + 10) {
      display: none;
    }
  }
}
.card-image:hover,
.card-image:focus {
  border-top: 2px solid #afafaf;
  box-shadow: 0 0 20px #afafaf;
}
.card-price-descr {
  @media screen and (min-width: 1378px) {
    display: flex;
    justify-content: space-between;
  }
}
#Card-4-desktop {
  @media screen and (min-width: 1378px) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
}

#Card-11-desktop {
  @media screen and (min-width: 1378px) {
    padding-top: 280px;
    grid-row: 2/4;
    grid-column: 4/5;
  }
}
#Card-12-desktop {
  @media screen and (min-width: 1378px) {
    grid-row: 4/6;
    grid-column: 1/2;
  }
}
#Card-20-desktop {
  @media screen and (min-width: 1378px) {
    padding-top: 280px;
    grid-row: 5/7;
    grid-column: 1/2;
  }
}
.card-content {
  position: relative;
}
.card-name {
  width: 140px;
  font-family: var($third-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.2;
  color: var ($third-logo-color);
  @media screen and (min-width: 1378px) {
    width: 209px;
    min-height: 35px;
    margin-top: 19px;
    margin-bottom: 15px;
  }
}
.card-price {
  font-family: var($third-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 1.4;
  color: var($third-logo-color);
}
.card-image {
  width: 100%;
  object-fit: cover;
}
.icon-gallery-card-heart {
  position: absolute;
  width: 16px;
  height: 13px;
  top: 19px;
  right: 2px;
  z-index: 1;
  fill: none;
  cursor: pointer;
  @media screen and (min-width: 1378px) {
    width: 21px;
    height: 18px;
    top: 5px;
  }
}

.heart-click {
  fill: #c4c4c4;
}
.card-descr {
  font-family: var($third-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.75;
  color: #afafaf;
  margin-bottom: 0;
}
.catalog-icon-raws-round {
  display: block;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  z-index: 1;
  fill: #c7c7c7;

  &:hover,
  &:focus {
    fill: #afafaf;
  }
}

.catalog-category-name {
  display: none;
  @media screen and (min-width: 1378px) {
    display: flex;
    justify-content: center;
    margin-bottom: 37px;
    font-size: 21px;
    line-height: 0.95;
    text-align: center;
    letter-spacing: 0.05em;
    color: var($secondary-title-text-color);
    text-transform: uppercase;
  }
}
.catalog-category-filter {
  display: none;

  @media screen and (min-width: 1378px) {
    display: block;
    cursor: pointer;
    min-width: 180px;
    align-items: stretch;
  }
}
